<?xml version="1.0"?>
<mathomir>
<o t="1" X="99" Y="46" page_w="1165" page_h="1650" numbering="0" ver="2">
<ex fh="152">
	<var t="Math" f="01" />
	<opr s="-" />
	<var t="o" f="01" />
	<opr s="-" />
	<var t="mir" f="01" />
	<var t="example" f="01" />
	<var t="file" f="01" />
</ex>
</o>
<o X="115" Y="70">
<ex fh="68">
	<bra  E1="">
	<ex fh="71" br="2">
		<var t="press" f="00" />
		<var t="F5" f="00" />
		<var t="if" f="00" />
		<var t="you" f="00" />
		<var t="want" f="00" />
		<var t="to" f="00" />
		<var t="see" f="00" />
		<var t="this" f="00" />
		<var t="file" f="00" />
		<var t="in" f="00" />
		<var t="presentation" f="00" />
		<var t="mode" f="00" />
	</ex>
	</bra>
</ex>
</o>
<o X="63" Y="159">
<ex fh="100">
	<var t="x" f="00" E1="i">
	<ex fh="71">
		<var t="1" f="00" />
		<opr s="," />
		<var t="2" f="00" />
	</ex>
	</var>
	<opr s="=" />
	<fra stp="" E1="n" E2="d">
	<ex fh="90">
		<opr s="-" />
		<var t="b" f="00" />
		<opr s="\B1" />
		<elm tp="8"  E1="">
		<ex fh="81">
			<pwr  E1="" E2="e">
			<ex fh="81" br="2">
				<var t="b" f="00" />
			</ex>
			<ex fh="56">
				<var t="2" f="00" />
			</ex>
			</pwr>
			<opr s="-" />
			<var t="4" f="00" />
			<var t="a" f="00" />
			<var t="c" f="00" />
		</ex>
		</elm>
	</ex>
	<ex fh="90">
		<var t="2" f="00" />
		<var t="a" f="00" />
	</ex>
	</fra>
</ex>
</o>
<o X="65" Y="322">
<ex fh="100">
	<bra  E1="">
	<ex fh="100" br="11" shp="{">
		<var t="x" f="00" E1="i">
		<ex fh="71">
			<var t="1" f="00" />
		</ex>
		</var>
		<opr s="=" />
		<fra stp="" E1="n" E2="d">
		<ex fh="90">
			<opr s="-" />
			<var t="b" f="00" />
			<opr s="+" />
			<elm tp="8"  E1="">
			<ex fh="81">
				<pwr  E1="" E2="e">
				<ex fh="81" br="2">
					<var t="b" f="00" />
				</ex>
				<ex fh="56">
					<var t="2" f="00" />
				</ex>
				</pwr>
				<opr s="-" />
				<var t="4" f="00" />
				<var t="a" f="00" />
				<var t="c" f="00" />
			</ex>
			</elm>
		</ex>
		<ex fh="90">
			<var t="2" f="00" />
			<var t="a" f="00" />
		</ex>
		</fra>
		<wrap />
		<var t="x" f="00" E1="i">
		<ex fh="71">
			<var t="2" f="00" />
		</ex>
		</var>
		<opr s="=" />
		<fra stp="" E1="n" E2="d">
		<ex fh="90">
			<opr s="-" />
			<var t="b" f="00" />
			<opr s="-" />
			<elm tp="8"  E1="">
			<ex fh="81">
				<pwr  E1="" E2="e">
				<ex fh="81" br="2">
					<var t="b" f="00" />
				</ex>
				<ex fh="56">
					<var t="2" f="00" />
				</ex>
				</pwr>
				<opr s="-" />
				<var t="4" f="00" />
				<var t="a" f="00" />
				<var t="c" f="00" />
			</ex>
			</elm>
		</ex>
		<ex fh="90">
			<var t="2" f="00" />
			<var t="a" f="00" />
		</ex>
		</fra>
	</ex>
	</bra>
	<opr s="\DE" />
</ex>
</o>
<o X="59" Y="494">
<ex fh="100">
	<var t="x" f="00" E1="i">
	<ex fh="71">
		<var t="1" f="00" />
		<opr s="," />
		<var t="2" f="00" />
	</ex>
	</var>
	<opr s="=" />
	<elm tp="10" left_bar="1" right_bar="1" align="0" E1="h" E3="l">
	<ex fh="71" alig="1">
		<var t="If" f="00" />
		<var t="you" f="00" />
		<var t="point" f="00" />
		<var t="between" f="00" />
		<var t="elements" f="00" />
		<opr s="," />
	<wrap />
		<var t="a" f="00" mth="0" />
		<var t="vertical" f="00" mth="0" />
		<var t="blue" f="00" mth="0" />
		<var t="line" f="00" mth="0" />
		<var t="will" f="00" mth="0" />
		<var t="appear" f="00" mth="0" />
	<wrap />
		<var t="This" f="00" mth="0" />
		<var t="is" f="00" mth="0" />
		<var t="the" f="00" mth="0" />
		<var t="'insertion" f="00" mth="0" />
		<var t="point'" f="00" mth="0" />
		<var t="where" f="00" mth="0" />
	<wrap />
		<var t="you" f="00" mth="0" />
		<var t="can" f="00" mth="0" />
		<var t="insert" f="00" mth="0" />
		<var t="new" f="00" mth="0" />
		<var t="items." f="00" mth="0" />
	</ex>
	<ex fh="71">
	</ex>
	</elm>
	<opr s="=" />
	<fra stp="" E1="n" E2="d">
	<ex fh="90">
		<opr s="-" />
		<var t="b" f="00" />
		<opr s="\B1" />
		<elm tp="8"  E1="">
		<ex fh="81">
			<pwr  E1="" E2="e">
			<ex fh="81" br="2">
				<var t="b" f="00" />
			</ex>
			<ex fh="56">
				<var t="2" f="00" />
			</ex>
			</pwr>
			<opr s="-" />
			<var t="4" f="00" />
			<var t="a" f="00" />
			<var t="c" f="00" />
		</ex>
		</elm>
	</ex>
	<ex fh="90">
		<var t="2" f="00" />
		<var t="a" f="00" />
	</ex>
	</fra>
</ex>
</o>
<o X="634" Y="170">
<ex fh="100">
	<bra  E1="">
	<ex fh="100" br="2" shp="[">
		<var t="a" f="00" />
		<opr s="+" />
		<var t="1" f="00" />
	<col_sep />
		<var t="b" f="00" />
	<col_sep />
		<var t="c" f="00" />
	<col_sep />
		<var t="d" f="00" />
	<row_sep />
		<var t="e" f="00" />
	<col_sep />
		<var decor="1" t="f" f="00" />
		<opr decor="1" s="+" />
		<var decor="1" t="1" f="00" />
	<col_sep />
		<var t="g" f="00" />
	<col_sep />
		<var decor="2" t="h" f="00" />
	<row_sep />
		<var t="i" f="00" />
	<col_sep />
		<var t="j" f="00" />
	<col_sep />
		<var t="k" f="00" />
		<opr s="+" />
		<var t="1" f="00" />
	<col_sep />
		<var t="l" f="00" />
	<row_sep />
		<var t="m" f="00" />
		<fra stp="" E1="n" E2="d">
		<ex fh="90">
			<var t="1" f="00" />
		</ex>
		<ex fh="90">
			<var t="2" f="00" />
		</ex>
		</fra>
		<col_sep />
		<var t="n" f="00" />
		<fra stp="" E1="n" E2="d">
		<ex fh="90">
			<var t="1" f="00" />
		</ex>
		<ex fh="90">
			<var t="2" f="00" />
		</ex>
		</fra>
		<col_sep />
		<var t="o" f="00" />
		<fra stp="" E1="n" E2="d">
		<ex fh="90">
			<var t="1" f="00" />
		</ex>
		<ex fh="90">
			<var t="2" f="00" />
		</ex>
		</fra>
		<col_sep />
		<var t="p" f="00" />
		<fra stp="" E1="n" E2="d">
		<ex fh="90">
			<var t="1" f="00" />
		</ex>
		<ex fh="90">
			<var t="2" f="00" />
		</ex>
		</fra>
		<opr s="+" />
		<var t="1" f="00" />
		<row_sep />
	</ex>
	</bra>
</ex>
</o>
<o X="677" Y="294">
<ex fh="100">
	<bra  E1="">
	<ex fh="100" br="15" shp="{">
		<pwr  E1="" E2="e">
		<ex fh="100" br="2">
			<fun t="sin" f="20" E1="">
			<ex fh="100" br="2">
				<var t="w" f="60" />
				<var t="p" f="60" />
			</ex>
			</fun>
		</ex>
		<ex fh="71">
			<var t="2" f="00" />
		</ex>
		</pwr>
	</ex>
	</bra>
</ex>
</o>
<o X="613" Y="492">
<ex fh="100">
	<var t="a" mods="08" f="00" />
	<opr s="\B4" />
	<var t="b" mods="08" f="00" />
	<opr s="," />
	<var t="cd" mods="04" f="00" />
	<opr s="\D7" />
	<var t="ef" mods="0C" f="00" />
	<opr s="," />
	<var decor="4" t="A" f="00" />
	<opr decor="4" s="+" />
	<var decor="4" t="B" f="00" />
	<opr s="," />
	<var decor="2" t="encircled" f="00" />
	<opr s="," />
	<var decor="1" t="strikeout" f="00" />
</ex>
</o>
<o X="943" Y="461">
<ex fh="85">
	<var t="Some" f="00" />
	<var t="decorations" f="00" />
	<var t="you" f="00" />
	<var t="can" f="00" />
	<var t="do." f="00" />
</ex>
</o>
<o X="945" Y="487">
<ex fh="85" br="1" shp="b">
	<var t="Also" f="00" />
	<var t="some" f="00" />
	<var t="like" f="00" />
	<var t="this" f="00" />
</ex>
</o>
<o Y="518">
<ex fh="85" br="1" shp="x">
	<var t="Or" f="00" />
	<var t="this" f="00" />
</ex>
</o>
<o Y="550">
<ex fh="85" br="13" shp="b">
	<var t="Or" f="00" />
	<var t="even" f="00" />
	<var t="this." f="00" />
</ex>
</o>
<o t="2" X="47" Y="748" lock="1">
<gr d="0,0;10693,8506">
	<dw d="64|163,8323;163,54;272,272" />
	<dw d="64|163,54;54,272" />
	<dw d="64|163,8323;10608,8323;10390,8432" />
	<dw d="64|10608,8323;10390,8214" />
</gr>
<gr d="136,897;9789,8363">
	<dw d="32|27,7425;27,27" />
	<dw d="32|625,7425;625,27" />
	<dw d="32|1224,7425;1224,27" />
	<dw d="32|1822,7425;1822,27" />
	<dw d="32|2420,7425;2420,27" />
	<dw d="32|3019,7425;3019,27" />
	<dw d="32|3617,7425;3617,27" />
	<dw d="32|4216,7425;4216,27" />
	<dw d="32|4814,7425;4814,27" />
	<dw d="32|5412,7425;5412,27" />
	<dw d="32|6011,7425;6011,27" />
	<dw d="32|6609,7425;6609,27" />
	<dw d="32|7208,7425;7208,27" />
	<dw d="32|7806,7425;7806,27" />
	<dw d="32|8404,7425;8404,27" />
	<dw d="32|9003,7425;9003,27" />
	<dw d="32|9601,7425;9601,27" />
	<dw d="32|27,7425;9601,7425" />
	<dw d="22|27,6683;9601,6683" />
	<dw d="22|27,6248;9601,6248" />
	<dw d="22|27,5940;9601,5940" />
	<dw d="22|27,5701;9601,5701" />
	<dw d="22|27,5506;9601,5506" />
	<dw d="22|27,5341;9601,5341" />
	<dw d="22|27,5198;9601,5198" />
	<dw d="22|27,5072;9601,5072" />
	<dw d="32|27,4959;9601,4959" />
	<dw d="22|27,4217;9601,4217" />
	<dw d="22|27,3782;9601,3782" />
	<dw d="22|27,3474;9601,3474" />
	<dw d="22|27,3235;9601,3235" />
	<dw d="22|27,3040;9601,3040" />
	<dw d="22|27,2875;9601,2875" />
	<dw d="22|27,2732;9601,2732" />
	<dw d="22|27,2606;9601,2606" />
	<dw d="32|27,2493;9601,2493" />
	<dw d="22|27,1750;9601,1750" />
	<dw d="22|27,1316;9601,1316" />
	<dw d="22|27,1008;9601,1008" />
	<dw d="22|27,769;9601,769" />
	<dw d="22|27,574;9601,574" />
	<dw d="22|27,409;9601,409" />
	<dw d="22|27,266;9601,266" />
	<dw d="22|27,140;9601,140" />
	<dw d="32|27,27;9601,27" />
</gr>
</o>
<o X="50" Y="855">
<gr d="0,870;3253,4976">
	<dw t="21" d="96|86,4003;3132,86" />
</gr>
<gr d="3046,870;5419,1056">
	<dw t="21" d="96|86,86;2262,86" />
</gr>
<gr d="5222,0;6715,1066">
	<dw t="21" d="96|86,956;1392,86" />
</gr>
<gr d="6528,0;8021,186">
	<dw t="21" d="96|86,86;1392,86" />
</gr>
<gr d="7833,0;9779,2373">
	<dw t="21" d="96|86,86;1827,2262" />
</gr>
</o>
<o t="1" X="445" Y="654">
<ex fh="100">
	<var t="Math-o-mir" f="00" />
	<var t="has" f="00" />
	<var t="hand" f="00" />
	<var t="drawing" f="00" />
	<var t="abilities." f="00" />
</ex>
</o>
<o t="2" X="494" Y="886">
<dw d="64|352,64;352,480;384,576;640,512;736,576;768,672;:,896;704,1024;608,1088;320,:;96,992;64,896;224,832;448,:;640,896;800,1056;:,1376;704,1440" />
<dw d="64|704,1440;384,1504;256,1472;192,1344;256,1248;352,1216;480,:;608,1280;736,1440;:,1728;672,1888;352,1920;288,1888;256,1792;352,1664;512,1600;672,1632;704,1728" />
<dw d="64|704,1728;704,2432;608,2464;288,2432;192,2304;224,2176;544,2144;672,2528;:,2656;608,2848;448,2912;352,:;288,2880;224,2784;384,2688;448,2720;480,2784;:,3040" />
<dw d="64|480,3040;416,3072;:,3072" />
</o>
<o X="497" Y="982">
<dw d="96|96,64;576,64;640,96;:,736;96,:;64,672;:,128;96,64;128,:" />
</o>
<o X="694" Y="923">
<dw d="64|64,64;64,832" />
</o>
<o Y="859">
<dw d="64|64,576;64,64" />
</o>
<o X="688" Y="827">
<dw d="64|59,64;494,64;:,1088;59,:;:,64" />
</o>
<o X="726" Y="861">
<dw d="64|48,494;48,59;1071,:;:,494;48,:" />
</o>
<o X="694" Y="867">
<dw d="64|64,64;1062,67" />
</o>
<o Y="811">
<dw d="64|64,576;64,64" />
</o>
<o X="688" Y="947">
<dw d="64|59,63;494,63;:,1064;59,:;:,63" />
</o>
<o X="758" Y="867">
<dw d="64|64,64;320,64" />
</o>
<o X="654" Y="875">
<gr d="768,256;1034,1562">
	<dw d="128|128,128;128,1152" />
</gr>
<gr d="832,1088;1418,1674">
	<dw d="64|51,51;512,512" />
</gr>
<gr d="832,0;1418,586">
	<dw d="64|64,518;512,64" />
</gr>
<gr d="0,768;906,901">
	<dw d="64|832,64;64,64" />
</gr>
<gr d="992,1056;1205,1456">
	<dw d="64|128,320;64,64" />
</gr>
<gr d="832,1264;1178,1450">
	<dw d="64|272,112;64,64" />
</gr>
</o>
<o X="936" Y="658">
<dw t="111" d="64|1568,4960;1696,4928;1856,4768;1952,4608;2016,3776;1856,3552;1472,3328;992,3168;480,2752;192,2240;64,1504;192,928;352,576;512,384;896,192;1555,64;3392,96;4704,416" />
<dw t="111" d="64|4704,416;5536,896;5792,1216;5916,1395;6048,1760;:,2432;5920,2848;5728,3040;5248,3328;2889,3449;2409,3715;2169,4569;2080,4704;1952,4864;1875,4889;1808,4928;1728,4960;1568,:" />
</o>
<o X="808" Y="794">
<gr d="2176,896;5749,7322">
	<dw d="64|1107,2259;870,2108;775,1999;707,1849;612,1468;:,1251;652,1020;788,734;1142,394;1428,176;1768,81;2053,68;2366,122;2597,299;2869,571;3073,938;3141,1183;:,1414" />
	<dw d="64|3141,1414;3114,1577;3032,1754;2937,1890;2815,2012;2733,2162;2584,2257;2284,2339;1958,2366;:,2611;1985,2624;2461,:;2624,2638;2828,2733;3250,3141;3440,3604;3495,3821;:,4080" />
	<dw d="64|3495,4080;3386,4447;3304,4610;3005,4787;2584,4950;2543,5004;:,5412;2597,5644;2570,5984;2502,6174;2448,6242;2271,6324;2230,6296;2244,6120;2298,6052;2325,5929;2312,5412;2271,5358" />
	<dw d="64|2271,5358;2257,5263;2148,5113;1632,5086;1509,:;1468,5113;1455,5725;1414,6011;1251,6324;1224,6337;1142,:;1033,6201;1020,6160;1033,6120;1101,6038;1156,6011;1183,5984;:,5426" />
	<dw d="64|1183,5426;1156,5018;462,4678;340,4583;176,4311;95,4052;68,3508;95,3359;435,2937;992,2638;1672,2543;1849,2556;1822,2543;1795,2461;:,2366;1321,2355;1184,2323;1107,2259" />
</gr>
<gr d="416,3456;2629,4576">
	<dw d="96|2108,448;1768,244;1278,95;734,68;530,81;299,285;108,598;68,720;:,1006;:,1006" />
</gr>
<gr d="5056,2912;7322,3872">
	<dw d="96|68,829;68,775;190,571;394,394;911,108;1101,68;1346,:;1659,190;2026,448;2162,734;:,856" />
</gr>
<gr d="6752,3648;7712,4474">
	<dw d="64|462,81;217,136;95,204;54,272;:,367;81,462;136,557;190,584;272,:;326,516;340,448;367,666;394,707;448,748;598,707;652,584;:,530;625,448" />
	<dw d="64|625,448;884,448;:,408;870,367;829,326;761,312;816,:;870,285;:,231;829,190;530,149;489,122;476,81;:,54" />
</gr>
<gr d="0,4384;960,5210">
	<dw d="64|462,81;217,136;95,204;54,272;:,367;81,462;136,557;190,584;272,:;326,516;340,448;367,666;394,707;448,748;598,707;652,584;:,530;625,448" />
	<dw d="64|625,448;884,448;:,408;870,367;829,326;761,312;816,:;870,285;:,231;829,190;530,149;489,122;476,81;:,54" />
</gr>
<gr d="3392,1824;3738,2117">
	<dw d="64|204,54;95,54;54,95;:,136;68,163;136,204;258,:;272,163;:,122;258,81;231,68;163,:;:,68" />
</gr>
<gr d="4352,1792;4645,2085">
	<dw d="64|136,54;95,54;54,136;:,190;81,204;190,:;217,163;204,122;163,68;136,54" />
</gr>
<gr d="3840,1984;4240,2570">
	<dw d="64|190,54;163,68;108,136;54,258;68,503;285,516;312,489;:,489" />
</gr>
<gr d="3456,2368;4602,2901">
	<dw d="64|54,81;217,285;326,380;489,448;666,:;870,394;1047,217;1074,81;:,54" />
</gr>
<gr d="3040,0;5893,1573">
	<dw d="96|217,1346;190,1332;108,1169;:,1074;204,952;285,788;720,639;1047,557;1509,176;1550,136;1727,108;1768,122;1808,190;1822,612;1863,734;2012,829;2271,:;2597,979" />
	<dw d="96|2597,979;2720,1074;2733,1210;2638,1319;2393,1468;2026,1455;1985,:;:,1441" />
</gr>
<gr d="5152,1632;5605,2138">
	<dw d="64|54,136;108,54;176,:;285,95;340,176;367,272;:,326;285,408;231,435;81,:" />
</gr>
<gr d="2496,1792;2922,2272">
	<dw d="64|340,149;272,68;136,54;81,122;54,190;:,340;68,367;149,394;204,:" />
</gr>
<gr d="3456,1888;3616,2074">
	<dw d="64|81,54;68,81;54,95" />
</gr>
<gr d="4416,1888;4602,2021">
	<dw d="64|54,54;95,54" />
</gr>
<gr d="3808,1312;4448,1472">
	<dw d="64|54,54;176,81;530,:;557,68;:,68" />
</gr>
<gr d="3744,1440;4464,1573">
	<dw d="64|54,54;652,54" />
</gr>
<gr d="3296,1632;3749,1845">
	<dw d="64|54,122;81,108;340,95;353,68;380,54" />
</gr>
<gr d="4256,1632;4682,1845">
	<dw d="64|54,54;81,68;326,81;353,122;:,136" />
</gr>
</o>
<o X="392" Y="715">
<dw spec="50" d="32|32,32;12432,32;:,9792;32,:;:,32" />
</o>
<o X="431" Y="885">
<dw d="64|64,64;4992,96" />
</o>
<o X="429" Y="865">
<dw d="12|3,816;774,44" />
<dw d="12|417,721;1094,44" />
<dw d="12|754,704;1433,25" />
<dw d="12|1059,719;1772,6" />
<dw d="12|1377,721;2092,6" />
<dw d="12|1695,723;2412,6" />
<dw d="12|2013,725;2732,6" />
<dw d="12|2318,740;3036,22" />
<dw d="12|2642,736;3334,44" />
<dw d="12|2960,738;3654,44" />
<dw d="12|3278,740;3974,44" />
<dw d="12|3596,742;4294,44" />
<dw d="12|3914,744;4614,44" />
<dw d="12|4232,746;4934,44" />
<dw d="12|4550,748;5254,44" />
</o>
<o X="564" Y="98">
<dw d="64|64,64;64,15808" />
</o>
<o X="59" Y="1060">
<dw d="128|128,128;33856,128" />
</o>
<o t="1" X="71" Y="1173">
<ex fh="100">
	<var t="2" f="00" />
	<var t="a" f="00" />
	<opr s="+" />
	<var t="2" f="00" />
	<var t="b" f="00" />
</ex>
</o>
<o Y="1248">
<ex fh="100">
	<var t="2" f="00" />
	<var t="x" f="00" />
	<opr s="+" />
	<var t="2" f="00" />
	<var t="y" f="00" />
	<opr s="=" />
	<var t="c" f="00" />
	<opr s="-" />
	<var t="5" f="00" />
	<var t="x" f="00" />
</ex>
</o>
<o Y="1336">
<ex fh="100">
	<fra stp="" E1="n" E2="d">
	<ex fh="90">
		<fun t="d" f="22" E1="">
		<ex fh="90" br="2">
			<var t="3" f="00" />
			<pwr  E1="" E2="e">
			<ex fh="90" br="2">
				<var t="x" f="00" />
			</ex>
			<ex fh="64">
				<var t="2" f="00" />
			</ex>
			</pwr>
			<opr s="+" />
			<fra stp="" E1="n" E2="d">
			<ex fh="81">
				<var t="2" f="00" />
				<var t="z" f="00" />
				<opr s="+" />
				<var t="x" f="00" />
			</ex>
			<ex fh="81">
				<var t="3" f="00" />
				<var t="x" f="00" />
			</ex>
			</fra>
		</ex>
		</fun>
	</ex>
	<ex fh="90">
		<fun t="d" f="22" E1="">
		<ex fh="90" br="2">
			<var t="x" f="00" />
		</ex>
		</fun>
	</ex>
	</fra>
</ex>
</o>
<o X="234" Y="1414">
<ex fh="85">
	<var t="Or" f="00" />
	<var t="basic" f="00" />
	<var t="matrix" f="00" />
	<var t="computation" f="00" />
	<opr s=":" />
	<bra  E1="">
	<ex fh="85" br="2" shp="[">
		<fra stp="" E1="n" E2="d">
		<ex fh="77">
			<var t="d" f="00" />
		</ex>
		<ex fh="77" br="2">
			<var t="a" f="00" />
			<var t="d" f="00" />
			<opr s="-" />
			<var t="b" f="00" />
			<var t="c" f="00" />
		</ex>
		</fra>
		<col_sep />
		<opr s="-" />
		<fra stp="" E1="n" E2="d">
		<ex fh="77">
			<var t="b" f="00" />
		</ex>
		<ex fh="77" br="2">
			<var t="a" f="00" />
			<var t="d" f="00" />
			<opr s="-" />
			<var t="b" f="00" />
			<var t="c" f="00" />
		</ex>
		</fra>
		<row_sep />
		<opr s="-" />
		<fra stp="" E1="n" E2="d">
		<ex fh="77">
			<var t="c" f="00" />
		</ex>
		<ex fh="77" br="2">
			<var t="a" f="00" />
			<var t="d" f="00" />
			<opr s="-" />
			<var t="b" f="00" />
			<var t="c" f="00" />
		</ex>
		</fra>
		<col_sep />
		<fra stp="" E1="n" E2="d">
		<ex fh="77">
			<var t="a" f="00" />
		</ex>
		<ex fh="77" br="2">
			<var t="a" f="00" />
			<var t="d" f="00" />
			<opr s="-" />
			<var t="b" f="00" />
			<var t="c" f="00" />
		</ex>
		</fra>
		<row_sep />
	</ex>
	</bra>
</ex>
</o>
<o X="804" Y="1448">
<ex fh="100">
	<fun t="f" f="20" E1="">
	<ex fh="100" br="3">
		<var t="t" f="00" />
	</ex>
	</fun>
	<opr s="=" />
	<fun t="sin" f="20" E1="">
	<ex fh="100" br="2">
		<fra stp="" E1="n" E2="d">
		<ex fh="90">
			<var t="t" f="00" />
		</ex>
		<ex fh="90">
			<var t="10" f="00" />
		</ex>
		</fra>
	</ex>
	</fun>
	<opr s="+" />
	<var t="1" f="00" />
	<opr s="+" />
	<fra stp="" E1="n" E2="d">
	<ex fh="90">
		<var t="t" f="00" />
	</ex>
	<ex fh="90">
		<var t="10" f="00" />
	</ex>
	</fra>
</ex>
</o>
<o X="198" Y="1105">
<ex fh="119">
	<var t="Symbolic" f="00" />
	<var t="computation" f="00" />
</ex>
</o>
<o X="827" Y="1097">
<ex fh="119">
	<var t="Function" f="00" />
	<var t="plotting" f="00" />
</ex>
</o>
<o X="71" Y="1416">
<ex fh="100">
	<pwr  E1="" E2="e">
	<ex fh="100" br="2">
		<bra  E1="">
		<ex fh="100" br="2" shp="[">
			<var t="a" f="00" />
		<col_sep />
			<var t="b" f="00" />
		<row_sep />
			<var t="c" f="00" />
		<col_sep />
			<var t="d" f="00" />
		<row_sep />
		</ex>
		</bra>
	</ex>
	<ex fh="71">
		<opr s="-" />
		<var t="1" f="00" />
	</ex>
	</pwr>
</ex>
</o>
<o t="2" X="686" Y="1134">
<dw spec="51" d="32|32,32;13600,32;:,9056;32,:;:,32" />
<subexp d="64,64;2544,704">
	<ex fh="100">
		<opr s="-" />
		<var t="8.53333" f="00" float="1211111111112140_" />
	</ex>
</subexp>
<subexp d="64,64;2464,704">
	<ex fh="100">
		<var t="87.46667" f="00" float="DEDDDDDDDDDD5540_" />
	</ex>
</subexp>
<subexp d="64,64;2837,704">
	<ex fh="100">
		<opr s="-" />
		<var t="0.567245" f="00" float="80397AFCDE26E23F " />
	</ex>
</subexp>
<subexp d="64,64;2464,704">
	<ex fh="100">
		<var t="11.70295" f="00" float="80D85179E9672740_" />
	</ex>
</subexp>
<subexp d="0,0;5386,1280">
	<ex fh="100">
		<fun t="f" f="20" E1="">
		<ex fh="100" br="3">
			<var t="t" f="00" />
		</ex>
		</fun>
		<opr s="=" />
		<fun t="sin" f="20" E1="">
		<ex fh="100" br="2">
			<fra stp="" E1="n" E2="d">
			<ex fh="90">
				<var t="t" f="00" />
			</ex>
			<ex fh="90">
				<var t="10" f="00" />
			</ex>
			</fra>
		</ex>
		</fun>
		<opr s="+" />
		<var t="1" f="00" />
		<opr s="+" />
		<fra stp="" E1="n" E2="d">
		<ex fh="90">
			<var t="t" f="00" />
		</ex>
		<ex fh="90">
			<var t="10" f="00" />
		</ex>
		</fra>
	</ex>
</subexp>
<subexp d="64,64;544,570">
	<ex fh="100">
	</ex>
</subexp>
<subexp d="64,64;544,570">
	<ex fh="100">
	</ex>
</subexp>
</o>
<o X="642" Y="1114">
<dw d="64|64,64;96,13152" />
</o>
<o t="1" X="313" Y="136">
<ex fh="85" alig="1">
	<var t="Move" f="00" mth="0" />
	<var t="cursor" f="00" mth="0" />
	<var t="over" f="00" mth="0" />
	<var t="this" f="00" mth="0" />
	<var t="formula" f="00" mth="0" />
<wrap />
	<var t="and" f="00" mth="0" />
	<var t="check" f="00" mth="0" />
	<var t="how" f="00" mth="0" />
	<var t="it" f="00" mth="0" />
	<var t="reacts" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="it." f="00" mth="0" />
<wrap />
	<var t="An" f="00" mth="0" />
	<var t="element" f="00" mth="0" />
	<var t="goes" f="00" mth="0" />
	<var t="blue" f="00" mth="0" />
	<var t="when" f="00" mth="0" />
<wrap />
	<var t="you" f="00" mth="0" />
	<var t="touch" f="00" mth="0" />
	<var t="it." f="00" mth="0" />
</ex>
</o>
<o Y="305">
<ex fh="85" alig="1">
	<var t="Of" f="00" mth="0" />
	<var t="course," f="00" mth="0" />
	<var t="you" f="00" mth="0" />
	<var t="can" f="00" mth="0" />
	<var t="click" f="00" mth="0" />
	<var t="at" f="00" mth="0" />
<wrap />
	<var t="elements" f="00" mth="0" />
	<var t="and" f="00" mth="0" />
	<var t="you" f="00" mth="0" />
	<var t="wll" f="00" mth="0" />
	<var t="be" f="00" mth="0" />
	<var t="able" f="00" mth="0" />
<wrap />
	<var t="to" f="00" mth="0" />
	<var t="copy" f="00" mth="0" />
	<var t="or" f="00" mth="0" />
	<var t="move" f="00" mth="0" />
	<var t="them" f="00" mth="0" />
	<var t="around." f="00" mth="0" />
</ex>
</o>
<o X="902" Y="141">
<ex fh="85" alig="1">
	<var t="It" f="00" mth="0" />
	<var t="gets" f="00" mth="0" />
	<var t="more" f="00" mth="0" />
	<var t="complicated" f="00" mth="0" />
	<var t="with" f="00" mth="0" />
	<var t="matrices." f="00" mth="0" />
<wrap />
	<var t="You" f="00" mth="0" />
	<var t="can" f="00" mth="0" />
	<var t="select" f="00" mth="0" />
	<var t="any" f="00" mth="0" />
	<var t="element" f="00" mth="0" />
	<var t="by" f="00" mth="0" />
	<var t="pointing" f="00" mth="0" />
<wrap />
	<var t="at" f="00" mth="0" />
	<var t="it." f="00" mth="0" />
	<var t="Select" f="00" mth="0" />
	<var t="cells" f="00" mth="0" />
	<var t="by" f="00" mth="0" />
	<var t="pointing" f="00" mth="0" />
	<var t="near" f="00" mth="0" />
	<var t="cell" f="00" mth="0" />
<wrap />
	<var t="top/bottom" f="00" mth="0" />
	<var t="edges." f="00" mth="0" />
<wrap />
	<var t="Hold" f="00" mth="0" />
	<var t="down" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="Shift" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="select" f="00" mth="0" />
<wrap />
	<var t="serveral" f="00" mth="0" />
	<var t="elements." f="00" mth="0" />
</ex>
</o>
<o X="616" Y="331">
<ex fh="85">
	<var t="This" f="00" mth="0" />
	<var t="formula" f="00" mth="0" />
	<var t="is" f="00" mth="0" />
	<var t="more" f="00" mth="0" />
	<var t="complicated" f="00" mth="0" />
	<var t="than" f="00" mth="0" />
<wrap />
	<var t="you" f="00" mth="0" />
	<var t="may" f="00" mth="0" />
	<var t="think." f="00" mth="0" />
	<var t="This" f="00" mth="0" />
	<var t="is" f="00" mth="0" />
	<var t="composition" f="00" mth="0" />
	<var t="of" f="00" mth="0" />
<wrap />
	<var t="two" f="00" mth="0" />
	<var t="functions." f="00" mth="0" />
</ex>
</o>
<o X="904" Y="305">
<ex fh="85" alig="1">
	<var t="When" f="00" mth="0" />
	<var t="you" f="00" mth="0" />
	<var t="click" f="00" mth="0" />
	<var t="at" f="00" mth="0" />
	<var t="some" f="00" mth="0" />
	<var t="insertion" f="00" mth="0" />
	<var t="point" f="00" mth="0" />
<wrap />
	<var t="or" f="00" mth="0" />
	<var t="empty" f="00" mth="0" />
	<var t="screen," f="00" mth="0" />
	<var t="you" f="00" mth="0" />
	<var t="will" f="00" mth="0" />
	<var t="enter" f="00" mth="0" />
	<var t="into" f="00" mth="0" />
<wrap />
	<var t="keyboard" f="02" mth="0" />
	<var t="entry" f="02" mth="0" />
	<var t="mode." f="02" mth="0" />
	<var t="You" f="00" mth="0" />
	<var t="can" f="00" mth="0" />
	<var t="type" f="00" mth="0" />
<wrap />
	<var t="Greek" f="00" mth="0" />
	<var t="symbols" f="00" mth="0" />
	<var t="by" f="00" mth="0" />
	<var t="double-stroking" f="00" mth="0" />
<wrap />
	<var t="letter" f="00" mth="0" />
	<var t="keys" f="00" mth="0" />
	<var t="rapidly." f="00" mth="0" />
</ex>
</o>
<o X="610" Y="524">
<ex fh="100">
	<var  color="1" t="red," f="00" mth="0" />
	<var  color="3" t="blue," f="00" mth="0" />
	<var  color="2" t="green" f="00" mth="0" />
	<var  color="4" t="gray." f="00" mth="0" />
</ex>
</o>
<o t="2" X="881" Y="514">
<dw d="64|64,576;320,832;832,64" />
</o>
<o t="1" X="810" Y="552">
<ex fh="100" vert="1">
	<var t="vertical" f="01" mth="0" />
<wrap />
	<var t="orientation" f="01" mth="0" />
</ex>
</o>
<o X="968" Y="692">
<ex fh="100">
	<var t="It" f="00" mth="0" />
	<var t="looks" f="00" mth="0" />
	<var t="simple," f="00" mth="0" />
<wrap />
	<var t="it" f="00" mth="0" />
	<var t="acts" f="00" mth="0" />
	<var t="simple," f="00" mth="0" />
<wrap />
	<var t="it" f="00" mth="0" />
	<var t="is" f="00" mth="0" />
	<var  color="3" t="Math-o-mir!" f="01" mth="0" />
</ex>
</o>
<o X="71" Y="1492">
<ex fh="100">
	<var t="m" f="00" />
	<opr s="+" />
	<var t="n" f="00" />
	<opr s="=" />
	<var t="10" f="00" />
</ex>
</o>
<o Y="1518">
<ex fh="100">
	<var t="m" f="00" />
	<opr s="-" />
	<var t="n" f="00" />
	<opr s="=" />
	<var t="20" f="00" />
</ex>
</o>
<o X="234" Y="1490">
<ex fh="100" alig="1">
	<var t="Simple" f="00" mth="0" />
	<var t="systems:" f="00" mth="0" />
	<var t="select" f="00" mth="0" />
	<var t="these" f="00" mth="0" />
	<var t="two" f="00" mth="0" />
	<var t="equations" f="00" mth="0" />
	<var t="(drag" f="00" mth="0" />
<wrap />
	<var t="a" f="00" mth="0" />
	<var t="selection" f="00" mth="0" />
	<var t="frame" f="00" mth="0" />
	<var t="around" f="00" mth="0" />
	<var t="them)" f="00" mth="0" />
	<var t="and" f="00" mth="0" />
	<var t="right-click" f="00" mth="0" />
<wrap />
	<bra  E1="">
	<ex fh="100" br="2">
		<var t="n" f="00" />
		<opr s="=" />
		<opr s="-" />
		<var t="5" f="00" />
		<opr s=";" />
		<var t="m" f="00" />
		<opr s="=" />
		<var t="15" f="00" />
	</ex>
	</bra>
</ex>
</o>
<o t="2" X="44" Y="615">
<dw d="128|128,128;33856,128" />
</o>
<o t="1" X="994" Y="69">
<ex fh="85">
	<elm tp="9"  URL="http://gorupec.awardspace.com/mathomir.html" E1="">
	<ex fh="85">
		<var t="the" f="00" mth="0" />
		<var t="homepage" f="00" mth="0" />
		<var t="link" f="00" mth="0" />
	</ex>
	</elm>
</ex>
</o>
<o t="2" X="58" Y="85">
<dw d="128|128,128;33856,128" />
</o>
<o t="1" X="234" Y="1161">
<ex fh="100" alig="1">
	<var t="Right-click" f="00" mth="0" />
	<var t="at" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="bottom" f="00" mth="0" />
	<var t="edge" f="00" mth="0" />
	<var t="of" f="00" mth="0" />
	<var t="this" f="00" mth="0" />
	<var t="expression" f="00" mth="0" />
<wrap />
	<var t="will" f="00" mth="0" />
	<var t="give" f="00" mth="0" />
	<var t="you" f="00" mth="0" />
	<var t="result:" f="00" mth="0" />
	<var t="2" f="00" />
	<bra  E1="">
	<ex fh="100" br="2">
		<var t="a" f="00" />
		<opr s="+" />
		<var t="b" f="00" />
	</ex>
	</bra>
</ex>
</o>
<o Y="1240">
<ex fh="100" alig="1">
	<var t="Right-click" f="00" mth="0" />
	<var t="at" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="'x'" f="00" mth="0" />
	<var t="variable" f="00" mth="0" />
	<var t="will" f="00" mth="0" />
	<var t="make" f="00" mth="0" />
<wrap />
	<var t="the" f="00" mth="0" />
	<var t="extraction:" f="00" mth="0" />
	<var t="x" f="00" />
	<opr s="=" />
	<fra stp="" E1="n" E2="d">
	<ex fh="90">
		<var t="1" f="00" />
	</ex>
	<ex fh="90">
		<var t="7" f="00" />
	</ex>
	</fra>
	<bra  E1="">
	<ex fh="100" br="2">
		<var t="c" f="00" />
		<opr s="-" />
		<var t="2" f="00" />
		<var t="y" f="00" />
	</ex>
	</bra>
</ex>
</o>
<o Y="1317">
<ex fh="100" alig="1">
	<var t="Simple" f="00" mth="0" />
	<var t="derivations" f="00" mth="0" />
	<var t="can" f="00" mth="0" />
	<var t="also" f="00" mth="0" />
	<var t="be" f="00" mth="0" />
	<var t="calculated" f="00" mth="0" />
<wrap />
	<var t="by" f="00" mth="0" />
	<var t="right-click:" f="00" mth="0" />
	<var t="6" f="00" />
	<var t="x" f="00" />
	<opr s="+" />
	<fra stp="" E1="n" E2="d">
	<ex fh="90">
		<opr s="-" />
		<var t="2" f="00" />
		<var t="z" f="00" />
	</ex>
	<ex fh="90">
		<var t="3" f="00" />
		<pwr  E1="" E2="e">
		<ex fh="90" br="2">
			<var t="x" f="00" />
		</ex>
		<ex fh="64">
			<var t="2" f="00" />
		</ex>
		</pwr>
	</ex>
	</fra>
</ex>
</o>
<o X="51" Y="653">
<ex fh="83" alig="1">
	<opr s="\DC" />
	<var t="You" f="00" mth="0" />
	<var t="will" f="00" mth="0" />
	<var t="find" f="00" mth="0" />
	<var t="some" f="00" mth="0" />
	<var t="hand-drawing" f="00" mth="0" />
	<var t="tools" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="at" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="bottom" f="00" mth="0" />
	<var t="of" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="toolbox." f="00" mth="0" />
</ex>
</o>
<o X="440" Y="1035">
<ex fh="83" stxt="1">
	<opr s="\DD" />
	<var t="The" f="00" />
	<var t="Drawing" f="00" />
	<var t="Box" f="00" />
	<var t="can" f="00" />
	<var t="be" f="00" />
	<var t="used" f="00" />
	<var t="for" f="00" />
	<var t="technical" f="00" />
	<var t="drawings" f="00" />
</ex>
</o>
<o t="2" X="465" Y="743">
<dw d="64|56,1262;1403,32;2676,1427;1329,2657;56,1262" />
</o>
<o X="508" Y="744">
<dw d="19|0,0;2368,0" />
</o>
<o X="505" Y="826">
<dw d="19|0,0;2528,0" />
</o>
<o X="580" Y="746">
<dw d="19|0,0;0,2496" />
<dw d="19|0,0;-76,210" />
<dw d="19|0,0;76,210" />
<dw d="19|0,2496;76,2285" />
<dw d="19|0,2496;-76,2285" />
</o>
<o X="503" Y="742">
<dw d="32|192,64;64,2656" />
</o>
<o X="463" Y="780">
<dw d="32|64,64;2688,224" />
</o>
</mathomir>
