<?xml version="1.0"?>
<mathomir>
<o t="1" X="64" Y="55" lock="1" page_w="1165" page_h="1650" numbering="0" ver="2">
<ex fh="250" hed="1">
	<var t="Hello," f="01" mth="0" />
	<var t="first-time" f="01" mth="0" />
	<var t="user" f="01" mth="0" />
	<var t=":)" f="01" mth="0" />
</ex>
</o>
<o X="72" Y="94" lock="1">
<ex fh="100" stxt="1" alig="1">
	<var t="Welcome" f="00" />
	<var t="to" f="00" />
	<var t="the" f="00" />
	<var t="3-step" f="00" />
	<var t="introduction" f="00" />
	<var t="to" f="00" />
	<var t="Math-o-mir" f="00" />
</ex>
</o>
<o X="79" Y="338">
<ex fh="297">
	<var t="x" f="00" />
	<opr s="+" />
	<fra stp="" E1="n" E2="d">
	<ex fh="269">
		<var t="y" f="00" />
	</ex>
	<ex fh="269">
		<var t="a" f="00" />
		<var t="b" f="00" />
	</ex>
	</fra>
	<opr s="=" />
	<elm tp="8"  E1="">
	<ex fh="269">
		<var t="3" f="00" />
	</ex>
	</elm>
</ex>
</o>
<o X="100" Y="490" lock="1">
<ex fh="98" stxt="1" clr="2">
	<var t="elements" f="00" />
</ex>
</o>
<o X="231" Y="461" lock="1">
<ex fh="98" stxt="1" clr="1">
	<var t="insertion" f="00" />
	<var t="points" f="00" />
</ex>
</o>
<o t="2" X="92" Y="352" lock="1">
<dw t="31" d="32|160,3488;170,24;328,356" />
<dw t="31" d="32|170,24;13,356" />
</o>
<o X="126" lock="1">
<dw t="31" d="32|160,3520;170,24;328,356" />
<dw t="31" d="32|170,24;13,356" />
</o>
<o X="157" Y="340" lock="1">
<dw t="31" d="32|160,3936;170,24;328,356" />
<dw t="31" d="32|170,24;13,356" />
</o>
<o X="167" Y="389" lock="1">
<dw t="31" d="32|160,2336;170,24;328,356" />
<dw t="31" d="32|170,24;13,356" />
</o>
<o X="216" Y="380" lock="1">
<dw t="21" d="32|160,1248;170,24;328,356" />
<dw t="21" d="32|170,24;13,356" />
</o>
<o X="227" Y="343" lock="1">
<dw t="21" d="32|160,2432;170,24;328,356" />
<dw t="21" d="32|170,24;13,356" />
</o>
<o X="273" Y="346" lock="1">
<dw t="21" d="32|160,2400;170,24;328,356" />
<dw t="21" d="32|170,24;13,356" />
</o>
<o X="318" Y="347" lock="1">
<dw t="21" d="32|160,2336;170,24;328,356" />
<dw t="21" d="32|170,24;13,356" />
</o>
<o X="351" lock="1">
<dw t="21" d="32|160,2432;170,24;328,356" />
<dw t="21" d="32|170,24;13,356" />
</o>
<o X="363" lock="1">
<dw t="21" d="32|160,2496;170,24;328,356" />
<dw t="21" d="32|170,24;13,356" />
</o>
<o X="186" Y="382" lock="1">
<dw t="21" d="32|160,1248;170,24;328,356" />
<dw t="21" d="32|170,24;13,356" />
</o>
<o t="1" X="73" Y="214" lock="1">
<ex fh="83" alig="1">
	<var t="Touch" f="00" mth="0" />
	<var t="various" f="00" mth="0" />
	<var t="equation" f="00" mth="0" />
	<var t="parts" f="00" mth="0" />
	<var t="by" f="00" mth="0" />
	<var t="pointing" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="mouse" f="00" mth="0" />
	<var t="arrow" f="00" mth="0" />
	<var t="at" f="00" mth="0" />
	<var t="right" f="00" mth="0" />
	<var t="spots" f="00" mth="0" />
	<opr s="\09" />
	<var  color="4" t="(just" f="00" mth="0" />
	<var  color="4" t="point," f="00" mth="0" />
	<var  color="4" t="don't" f="00" mth="0" />
	<var  color="4" t="click)." f="00" mth="0" />
</ex>
</o>
<o X="476" Y="330" lock="1">
<ex fh="83" clr="4" alig="1">
	<opr s="\B7" />
	<var t="Touched" f="00" mth="0" />
	<var t="elements" f="00" mth="0" />
	<var t="will" f="00" mth="0" />
	<var t="highlight" f="00" mth="0" />
	<var t="blue" f="00" mth="0" />
<wrap />
<wrap />
	<opr s="\B7" />
	<var t="A" f="00" mth="0" />
	<var t="touched" f="00" mth="0" />
	<var t="insertion" f="00" mth="0" />
	<var t="point" f="00" mth="0" />
	<var t="shows" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="a" f="00" mth="0" />
	<var t="blue" f="00" mth="0" />
	<var t="vertical" f="00" mth="0" />
	<var t="line." f="00" mth="0" />
</ex>
</o>
<o X="89" Y="712">
<ex fh="198">
	<fra stp="" E1="n" E2="d">
	<ex fh="179">
		<var t="m" f="00" />
	</ex>
	<ex fh="179">
		<elm tp="8"  E1="">
		<ex fh="162">
			<pwr  E1="" E2="e">
			<ex fh="162" br="2">
				<var t="x" f="00" />
			</ex>
			<ex fh="116">
				<var t="2" f="00" />
			</ex>
			</pwr>
			<opr s="+" />
			<pwr  E1="" E2="e">
			<ex fh="162" br="2">
				<var t="y" f="00" />
			</ex>
			<ex fh="116">
				<var t="2" f="00" />
			</ex>
			</pwr>
		</ex>
		</elm>
	</ex>
	</fra>
	<opr s="=" />
	<var t="2" f="00" />
</ex>
</o>
<o t="2" X="312" Y="786" lock="1">
<dw t="91" d="32|64,25;28,480;157,385;276,662;382,614;258,352;438,336;64,25" />
</o>
<o t="1" X="326" Y="816" lock="1">
<ex fh="85">
	<elm tp="8"  color="3"  E1="">
	<ex fh="77">
		<pwr  E1="" E2="e">
		<ex fh="77" br="2">
			<var t="x" f="00" />
		</ex>
		<ex fh="55">
			<var t="2" f="00" />
		</ex>
		</pwr>
		<opr s="+" />
		<pwr  E1="" E2="e">
		<ex fh="77" br="2">
			<var t="y" f="00" />
		</ex>
		<ex fh="55">
			<var t="2" f="00" />
		</ex>
		</pwr>
	</ex>
	</elm>
</ex>
</o>
<o X="461" Y="713">
<ex fh="198">
	<fra stp="" E1="n" E2="d">
	<ex fh="179">
		<var t="m" f="00" />
	</ex>
	<ex fh="179">
		<var t="2" f="00" />
	</ex>
	</fra>
	<opr s="=" />
</ex>
</o>
<o t="2" X="122" Y="765" lock="1">
<dw t="31" d="32|5376,896;4941,1100" />
<dw t="31" d="32|5376,896;4941,689" />
<dw t="31" d="32|32,32;544,576;896,800;1248,896;2560,:;3040,:;4288,:;4960,:;5376,:" />
</o>
<o X="392" Y="731" lock="1">
<dw t="31" d="32|4736,32;4792,508" />
<dw t="31" d="32|4736,32;4404,377" />
<dw t="31" d="32|32,1952;2176,1952;2848,1856;3424,1664;3968,1344;4416,832;4672,224;4736,32" />
</o>
<o t="1" X="300" Y="869" lock="1">
<ex fh="83" clr="4" alig="1">
	<var t="Carry" f="01" mth="0" />
	<var t="(tow)" f="00" mth="0" />
</ex>
</o>
<o X="95" Y="860" lock="1">
<ex fh="83" clr="4" alig="1">
	<var t="Touch" f="01" mth="0" />
	<var t="element(s)" f="00" mth="0" />
	<var t="and" f="00" mth="0" />
<wrap />
	<var decor="3" t="click" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="pick-up." f="01" mth="0" />
</ex>
</o>
<o X="497" lock="1">
<ex fh="83" clr="4" alig="1">
	<var t="Touch" f="01" mth="0" />
	<var t="element(s)" f="00" mth="0" />
	<var t="or" f="00" mth="0" />
<wrap />
	<var t="an" f="00" mth="0" />
	<var t="insertion" f="00" mth="0" />
	<var t="point" f="00" mth="0" />
	<var t="and" f="00" mth="0" />
<wrap />
	<var decor="3" t="click" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="place-down." f="01" mth="0" />
</ex>
</o>
<o X="69" Y="868" lock="1">
<ex fh="173" clr="4">
	<var t="1" f="01" />
</ex>
</o>
<o X="273" Y="869" lock="1">
<ex fh="173" clr="4">
	<var t="2" f="01" />
</ex>
</o>
<o X="471" Y="868" lock="1">
<ex fh="173" clr="4">
	<var t="3" f="01" />
</ex>
</o>
<o X="78" Y="1043" lock="1">
<ex fh="83" stxt="1" alig="1">
	<var t="Left-mouse-click" f="00" />
	<var t="anywhere" f="00" />
	<var t="at" f="00" />
	<var t="the" f="00" />
	<var t="empty" f="00" />
	<var t="area" f="00" />
	<var t="to" f="00" />
	<var t="start" f="00" />
	<var t="the" f="00" />
	<var decor="3" t="Typing" f="02" />
	<var decor="3" t="Mode." f="02" />
</ex>
</o>
<o X="402" Y="1248" lock="1">
<ex fh="83" clr="4" alig="1">
	<opr s="\B7" />
	<var t="Hold" f="00" mth="0" />
	<var t="down" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="Alt" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="type" f="00" mth="0" />
	<var t="exponents" f="01" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="(or" f="00" mth="0" />
	<var t="hit" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="^" f="01" mth="0" />
	<var t="key," f="00" mth="0" />
	<var t="or" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="\22" f="01" mth="0" />
	<var t="key)" f="00" mth="0" />
<wrap />
	<opr s="\B7" />
	<var t="Hold" f="00" mth="0" />
	<var t="down" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="Spacebar" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="type" f="00" mth="0" />
	<var t="indexes" f="01" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="(or" f="00" mth="0" />
	<var t="hit" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="underline" f="00" mth="0" />
	<var t="key)" f="00" mth="0" />
<wrap />
	<opr s="\B7" />
	<var t="Fast" f="00" mth="0" />
	<var t="double-stroke" f="00" mth="0" />
	<var t="letters" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="make" f="00" mth="0" />
	<var t="Greek" f="01" mth="0" />
	<var t="symbols" f="01" mth="0" />
<wrap />
	<opr s="\B7" />
	<var t="Double" f="00" mth="0" />
	<var t="stroke" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="slash" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="enter" f="00" mth="0" />
	<var t="fraction" f="01" mth="0" />
	<var t="sign" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="(also" f="00" mth="0" />
	<var t="use" f="00" mth="0" />
	<var t="#" f="01" mth="0" />
	<var t="key" f="00" mth="0" />
	<var t="or" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="grave" f="00" mth="0" />
	<var t="accent" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
	<var t="for" f="00" mth="0" />
	<var t="fractions)" f="00" mth="0" />
<wrap />
	<opr s="\B7" />
	<var t="Use" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="Enter" f="01" mth="0" />
	<var t="key" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="jump" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="cursor" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="next" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="entry" f="00" mth="0" />
	<var t="position" f="00" mth="0" />
<wrap />
	<opr s="\B7" />
	<var t="Type" f="00" mth="0" />
	<var t="commands" f="01" mth="0" />
	<var t="starting" f="00" mth="0" />
	<var t="with" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="backslash" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="(example:" f="00" mth="0" />
	<var t="\5Csqrt" f="01" mth="0" />
	<var t=")" f="00" mth="0" />
<wrap />
	<opr s="\B7" />
	<var t="convert" f="00" mth="0" />
	<var t="variables" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="functions" f="01" mth="0" />
	<var t="by" f="00" mth="0" />
	<var t="using" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="period" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="(example:" f="00" mth="0" />
	<var t="cos." f="01" mth="0" />
	<var t=")" f="00" mth="0" />
<wrap />
	<opr s="\B7" />
	<var t="Toggle" f="00" mth="0" />
	<var t="between" f="00" mth="0" />
	<var t="math" f="01" mth="0" />
	<var t="and" f="01" mth="0" />
	<var t="text" f="01" mth="0" />
	<var t="mode" f="01" mth="0" />
	<var t="by" f="00" mth="0" />
	<var t="using" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="the" f="00" mth="0" />
	<var t="Alt+Spacebar" f="00" mth="0" />
	<var t="combination" f="00" mth="0" />
<wrap />
	<opr s="\B7" />
	<var t="Mouse-click" f="00" mth="0" />
	<var t="at" f="00" mth="0" />
	<var t="element(s)" f="00" mth="0" />
	<var t="to" f="00" mth="0" />
	<var t="auto-place-down" f="01" mth="0" />
	<var t="at" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="the" f="00" mth="0" />
	<var t="cursor" f="00" mth="0" />
	<var t="position!" f="00" mth="0" />
</ex>
</o>
<o X="73" Y="625" lock="1">
<ex fh="83" stxt="1">
	<var t="Copy" f="00" />
	<var t="elements" f="00" />
	<var t="from" f="00" />
	<var t="one" f="00" />
	<var t="expression" f="00" />
	<var t="into" f="00" />
	<var t="the" f="00" />
	<var t="other" f="00" />
	<var t="one" f="00" />
	<var t="using" f="00" />
	<var t="your" f="00" />
	<var t="mouse." f="00" />
</ex>
</o>
<o X="402" Y="1537" lock="1">
<ex fh="87" alig="1">
	<var t="To" f="00" mth="0" />
	<var t="exit" f="01" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="Typing" f="00" mth="0" />
	<var t="mode" f="00" mth="0" />
	<var t="hit" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="Esc" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
<wrap />
	<var t="or" f="00" mth="0" />
	<var t="right-mouse-click" f="00" mth="0" />
	<var t="at" f="00" mth="0" />
	<var t="empty" f="00" mth="0" />
	<var t="area" f="00" mth="0" />
</ex>
</o>
<o X="476" Y="446" lock="1">
<ex fh="83" clr="4" alig="1">
	<opr s="\B7" />
	<var t="Using" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="Shift" f="00" mth="0" />
	<var t="key" f="00" mth="0" />
<wrap />
	<opr s="\09" />
	<var t="you" f="00" mth="0" />
	<var t="can" f="00" mth="0" />
	<var t="multi-touch" f="02" mth="0" />
</ex>
</o>
<o t="2" X="89" Y="459" lock="1">
<dw t="31" d="64|64,64;341,384;1176,:;1456,704;1733,384;2568,:;2848,64" />
</o>
<o X="181" Y="419" lock="1">
<dw t="21" d="64|64,64;513,480;2764,:;3216,896;3665,480;5916,:;6368,64" />
</o>
<o t="1" X="95" Y="899" lock="1">
<ex fh="69" clr="4" alig="1">
	<var t="you" f="00" mth="0" />
	<var t="can" f="00" mth="0" />
	<var t="also" f="00" mth="0" />
	<var t="pick-up" f="00" mth="0" />
	<var t="math" f="00" mth="0" />
<wrap />
	<var t="elements" f="00" mth="0" />
	<var t="from" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="toolbox." f="00" mth="0" />
</ex>
</o>
<o X="300" Y="896" lock="1">
<ex fh="69" clr="4" alig="1">
	<var t="you" f="00" mth="0" />
	<var t="can" f="00" mth="0" />
	<var t="cancel" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="carrying" f="00" mth="0" />
<wrap />
	<var t="process" f="00" mth="0" />
	<var t="by" f="00" mth="0" />
	<var t="hitting" f="00" mth="0" />
	<var t="the" f="00" mth="0" />
	<var t="Esc" f="00" mth="0" />
<wrap />
	<var t="key" f="00" mth="0" />
	<var t="or" f="00" mth="0" />
	<var t="by" f="00" mth="0" />
	<var t="right-click" f="00" mth="0" />
	<var t="at" f="00" mth="0" />
<wrap />
	<var t="empty" f="00" mth="0" />
	<var t="area." f="00" mth="0" />
</ex>
</o>
<o X="498" Y="915" lock="1">
<ex fh="69" clr="4" alig="1">
	<var t="element(s)" f="00" mth="0" />
	<opr s="\AE" />
	<var t="replace" f="00" mth="0" />
<wrap />
	<var t="insertion-point" f="00" mth="0" />
	<opr s="\AE" />
	<var t="insert" f="00" mth="0" />
</ex>
</o>
<o t="2" X="28" Y="165" lock="1">
<dw t="121" d="20|32,32;1152,32;:,1184;32,:;:,32" />
</o>
<o t="1" Y="184" lock="1">
<ex fh="207" stxt="1" hed="2">
	<var  color="3" t="1." f="01" />
	<var t="Touching" f="00" />
</ex>
</o>
<o t="2" X="33" Y="571" lock="1">
<dw t="121" d="20|32,32;1152,32;:,1184;32,:;:,32" />
</o>
<o t="1" Y="591" lock="1">
<ex fh="207" hed="2">
	<var  color="3" t="2." f="01" mth="0" />
	<var t="Pick-up," f="00" mth="0" />
	<var t="place-down" f="00" mth="0" />
</ex>
</o>
<o t="2" X="35" Y="989" lock="1">
<dw t="121" d="20|32,32;1152,32;:,1184;32,:;:,32" />
</o>
<o t="1" Y="1009" lock="1">
<ex fh="207" hed="2">
	<var  color="3" t="3." f="01" mth="0" />
	<var t="Typing" f="00" mth="0" />
</ex>
</o>
<o t="2" X="48" Y="1254" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="56" Y="1267" lock="1">
<ex fh="100" clr="4">
	<var t="E" f="03" />
</ex>
</o>
<o t="2" X="167" Y="1279" lock="1">
<dw t="51" d="48|272,34;437,98;1208,:" />
<dw t="51" d="48|1104,736;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
</o>
<o X="198" lock="1">
<dw t="51" d="48|85,98;320,98;496,34;349,676;197,741;26,738" />
<dw t="51" d="48|349,676;461,912" />
<dw t="51" d="48|496,34;624,298" />
</o>
<o t="1" X="88" Y="1267" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="=" f="01" />
</ex>
</o>
<o X="118" lock="1">
<ex fh="100" clr="4">
	<var t="m" f="03" />
</ex>
</o>
<o X="152" lock="1">
<ex fh="100" clr="4">
	<var t="c" f="03" />
</ex>
</o>
<o X="195" lock="1">
<ex fh="100" clr="4">
	<var t="2" f="03" />
</ex>
</o>
<o X="177" Y="1291" lock="1">
<ex fh="100" clr="4">
	<var t="Alt" f="02" />
</ex>
</o>
<o t="2" X="79" Y="1254" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="110" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="141" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="186" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="45" Y="1361" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="57" Y="1373" lock="1">
<ex fh="100" clr="4">
	<var t="f" f="03" />
</ex>
</o>
<o t="2" X="76" Y="1361" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="89" Y="1372" lock="1">
<ex fh="100" clr="4">
	<var t="." f="03" />
</ex>
</o>
<o t="2" X="108" Y="1361" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="118" Y="1372" lock="1">
<ex fh="100" clr="4">
	<var t="x" f="03" />
</ex>
</o>
<o t="2" X="140" Y="1361" lock="1">
<dw t="51" d="48|272,34;437,98;1536,96" />
<dw t="51" d="48|1408,736;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
</o>
<o X="182" lock="1">
<dw t="51" d="48|85,98;320,98;496,34;349,676;197,741;26,738" />
<dw t="51" d="48|349,676;461,912" />
<dw t="51" d="48|496,34;624,298" />
</o>
<o t="1" X="146" Y="1373" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="Enter" f="02" />
</ex>
</o>
<o X="206" Y="1374" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="=" f="01" />
</ex>
</o>
<o t="2" X="196" Y="1361" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="237" Y="1373" lock="1">
<ex fh="100" clr="4">
	<var t="1" f="03" />
</ex>
</o>
<o t="2" X="228" Y="1361" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="260" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="269" Y="1373" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="#" f="03" />
</ex>
</o>
<o t="2" X="292" Y="1361" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="302" Y="1372" lock="1">
<ex fh="100" clr="4">
	<var t="x" f="03" />
</ex>
</o>
<o t="2" X="324" Y="1361" lock="1">
<dw t="51" d="48|272,34;437,98;1536,96" />
<dw t="51" d="48|1408,736;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
</o>
<o X="366" lock="1">
<dw t="51" d="48|85,98;320,98;496,34;349,676;197,741;26,738" />
<dw t="51" d="48|349,676;461,912" />
<dw t="51" d="48|496,34;624,298" />
</o>
<o t="1" X="330" Y="1373" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="Enter" f="02" />
</ex>
</o>
<o t="2" X="44" Y="1450" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="54" Y="1461" lock="1">
<ex fh="100" clr="4">
	<var t="x" f="03" />
</ex>
</o>
<o t="2" X="72" Y="1477" lock="1">
<dw t="51" d="48|272,34;437,98;3264,72" />
<dw t="51" d="48|3090,754;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
</o>
<o X="167" lock="1">
<dw t="51" d="48|85,98;320,98;496,34;349,676;197,741;32,736" />
<dw t="51" d="48|349,676;461,912" />
<dw t="51" d="48|496,34;624,298" />
</o>
<o t="1" X="84" Y="1489" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="SpaceBar" f="02" />
</ex>
</o>
<o X="99" Y="1462" lock="1">
<ex fh="100" clr="4">
	<var t="1" f="03" />
</ex>
</o>
<o t="2" X="90" Y="1450" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="122" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="135" Y="1461" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="," f="23" />
</ex>
</o>
<o X="163" Y="1462" lock="1">
<ex fh="100" clr="4">
	<var t="2" f="03" />
</ex>
</o>
<o t="2" X="154" Y="1450" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="199" Y="1461" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="=" f="01" />
</ex>
</o>
<o t="2" X="189" Y="1450" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="220" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="252" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="283" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o X="314" lock="1">
<dw t="51" d="48|272,34;428,101;882,:;1068,34;921,676;768,741;280,733;113,668;272,34" />
<dw t="51" d="48|113,668;42,885" />
<dw t="51" d="48|921,676;1032,912" />
<dw t="51" d="48|1068,34;1196,298" />
</o>
<o t="1" X="229" Y="1461" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="+" f="03" />
</ex>
</o>
<o X="264" lock="1">
<ex fh="100" stxt="1" clr="4">
	<var t="-" f="03" />
</ex>
</o>
<o X="291" lock="1">
<ex fh="100" clr="4">
	<var t="w" f="03" />
</ex>
</o>
<o X="323" lock="1">
<ex fh="100" clr="4">
	<var t="w" f="03" />
</ex>
</o>
<o X="302" Y="1483" lock="1">
<ex fh="83" stxt="1" clr="4">
	<var t="fast" f="00" />
</ex>
</o>
<o t="2" X="285" Y="1481" lock="1">
<dw t="51" d="20|0,0;0,405" />
</o>
<o X="346" lock="1">
<dw t="51" d="20|0,0;0,341" />
</o>
<o X="286" Y="1490" lock="1">
<dw t="51" d="20|0,0;1877,0" />
<dw t="51" d="20|0,0;209,76" />
<dw t="51" d="20|0,0;209,-76" />
<dw t="51" d="20|1877,0;1666,-76" />
<dw t="51" d="20|1877,0;1666,76" />
</o>
<o t="1" X="49" Y="1232" lock="1">
<ex fh="83" clr="4">
	<var  color="3" t="Example" f="01" mth="0" />
	<var  color="3" t="1:" f="01" mth="0" />
	<opr s="\09" />
	<var  color="0" t="E" f="00" />
	<opr  color="0" s="=" />
	<var  color="0" t="m" f="00" />
	<pwr  color="0"  E1="" E2="e">
	<ex fh="83" br="2">
		<var t="c" f="00" />
	</ex>
	<ex fh="59">
		<var t="2" f="00" />
	</ex>
	</pwr>
</ex>
</o>
<o X="47" Y="1339" lock="1">
<ex fh="83" clr="4">
	<var  color="3" t="Exmaple" f="01" mth="0" />
	<var  color="3" t="2:" f="01" mth="0" />
	<opr s="\09" />
	<fun  color="0" t="f" f="20" E1="">
	<ex fh="83" br="3">
		<var t="x" f="00" />
	</ex>
	</fun>
	<opr  color="0" s="=" />
	<fra  color="0" stp="" E1="n" E2="d">
	<ex fh="75">
		<var t="1" f="00" />
	</ex>
	<ex fh="75">
		<var t="x" f="00" />
	</ex>
	</fra>
</ex>
</o>
<o X="50" Y="1431" lock="1">
<ex fh="83" clr="4">
	<var  color="3" t="Example" f="01" mth="0" />
	<var  color="3" t="3:" f="01" mth="0" />
	<opr s="\09" />
	<var  color="0" t="x" f="00" E1="i">
	<ex fh="59">
		<var t="1" f="00" />
		<opr s="," />
		<var t="2" f="00" />
	</ex>
	</var>
	<opr  color="0" s="=" />
	<opr  color="0" s="\B1" />
	<var  color="0" t="w" f="60" />
</ex>
</o>
<o t="2" X="464" Y="1052" lock="1">
<dw t="111" d="32|2796,1348;2421,1128;2020,1024;1248,1248;45,48;1009,1442;920,2114;737,2304;224,2780;173,2936;165,3330;416,3712;601,3824;1122,3920;1216,4004;1285,4365;1380,4500;1810,4712" />
<dw t="111" d="32|1810,4712;3352,4836;3812,4545;4017,4368;4150,4288;4664,4336;4890,4272;5176,4050;5588,3293;5625,2532;5245,2293;5204,1742;5016,1488;4820,1388;3822,1404;3360,1496;2796,1348" />
</o>
<o X="508" Y="1107" lock="1">
<dw t="41" d="64|114,114;114,806" />
</o>
<o X="504" lock="1">
<dw t="41" d="20|280,22;20,22" />
<dw t="41" d="20|450,372;450,112" />
<dw t="41" d="20|450,888;450,632" />
<dw t="41" d="20|445,888;450,888" />
<dw t="41" d="20|20,888;185,888" />
<dw t="41" d="20|20,793;20,888" />
<dw t="41" d="20|20,272;20,532" />
</o>
<o X="512" Y="1144" lock="1">
<dw t="91" d="32|21,18;48,624" />
<dw t="91" d="32|21,18;521,397;532,497;462,580;386,572;277,512;268,646;202,712;112,701;48,624" />
</o>
<o t="1" X="549" Y="1162" lock="1">
<ex fh="71" clr="2" alig="1">
	<var t="The" f="00" mth="0" />
	<var t="\22uggly\22" f="00" mth="0" />
<wrap />
	<var t="mouse" f="00" mth="0" />
	<var t="arrow" f="00" mth="0" />
</ex>
</o>
<o X="538" Y="1115" lock="1">
<ex fh="71" clr="2" alig="1">
	<var t="The" f="00" mth="0" />
	<var t="blinking" f="00" mth="0" />
<wrap />
	<var t="keyboard" f="00" mth="0" />
	<var t="cursor" f="00" mth="0" />
</ex>
</o>
<o t="2" X="532" Y="1158" lock="1">
<dw t="31" d="32|600,276;22,22;368,12" />
<dw t="31" d="32|22,22;249,284" />
</o>
<o X="513" Y="1118" lock="1">
<dw t="31" d="32|834,64;22,244;296,32" />
<dw t="31" d="32|22,244;360,321" />
</o>
<o X="81" Y="1051" lock="1">
<dw t="51" d="64|896,1312;424,1214" />
<dw t="51" d="64|896,1312;670,886" />
<dw t="51" d="64|64,64;256,672;512,1024;896,1312" />
</o>
<o t="1" X="72" Y="115" lock="1">
<ex fh="83" stxt="1" alig="1">
	<var  color="4" t="(or" f="00" />
	<var  color="4" t="choose" f="00" />
	<var  color="4" t="File" f="01" />
	<opr  color="4" s="\AE" />
	<var  color="4" t="New" f="01" />
	<var  color="4" t="to" f="00" />
	<var  color="4" t="skip)" f="00" />
</ex>
</o>
</mathomir>
