// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Mathomir.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_TEXT         CURSOR                  "res\\cursor1.cur"
IDC_CURSOR_RECT         CURSOR                  "res\\cursor2.cur"
IDC_CURSOR_FREE         CURSOR                  "res\\cur00001.cur"
IDC_CURSOR_RECTANGLE    CURSOR                  "res\\cur00002.cur"
IDC_CURSOR_CIRCLE       CURSOR                  "res\\cursor3.cur"
IDC_CURSOR_LINE         CURSOR                  "res\\cur00003.cur"
IDC_CURSOR_SCROLL       CURSOR                  "res\\cur00004.cur"
IDC_CURSOR_ARW          CURSOR                  "res\\cur00005.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "res\\Toolbar.bmp"
IDB_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 257, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password entry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,6,50,14
    EDITTEXT        IDC_EDIT1,54,23,196,17,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    RTEXT           "Password:",IDC_STATIC1,7,7,44,18
    EDITTEXT        IDC_EDIT2,53,6,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,53,42,32,14,ES_AUTOHSCROLL
    CONTROL         "Disable calculator",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,63,196,10
    RTEXT           "Time limit:",IDC_STATIC2,7,42,45,17
    LTEXT           "min",IDC_STATIC,88,44,12,8
    CONTROL         "Disable symbolic computation",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,77,196,10
    PUSHBUTTON      "show",IDC_BUTTON1,116,6,11,14,BS_ICON
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 6
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_COPY        CURSOR                  "res\\arrowcop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MENUITEMS           BITMAP                  "res\\menuitems.bmp"
IDB_MENUITEMS2          BITMAP                  "res\\menuitem.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mathomir.ico"
IDR_EquationTYPE        ICON                    "res\\MathomirDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Math-o-mir"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,20,20
    LTEXT           "Math-o-mir  2.1 beta5",IDC_STATIC,43,13,125,8,SS_NOPREFIX
    LTEXT           "Danijel Gorupec, 2018.",IDC_STATIC,44,42,95,8
    DEFPUSHBUTTON   "OK",IDOK,178,6,50,16,WS_GROUP
    LTEXT           "E-mail me at: danijel.gorupec@gmail.com",IDC_STATIC,43,100,134,8
    LTEXT           "The mathematical notepad.",IDC_STATIC,43,23,88,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,198,116,29,14,BS_ICON
    PUSHBUTTON      "Button2",IDC_BUTTON2,198,97,29,14,BS_ICON
    LTEXT           "Visit the Math-o-mir homepage",IDC_STATIC,43,118,98,8
    LTEXT           "This software is free. You are welcome to use,",IDC_STATIC,43,65,185,8
    LTEXT           "reuse, copy, modify, distribute, rebrand...",IDC_STATIC,44,74,171,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 6
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save\tCTRL+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        POPUP "Autosave"
        BEGIN
            MENUITEM "Never",                       ID_AUTOSAVE_NEVER
            MENUITEM "Low frequency",               ID_AUTOSAVE_LOW
            MENUITEM "Medium frequency",            ID_AUTOSAVE_MEDIUM
            MENUITEM "High frequency",              ID_AUTOSAVE_HIGH
            MENUITEM SEPARATOR
            MENUITEM "Load autosave.mom",           ID_AUTOSAVE_LOADTHEAUTOSAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Find text...",                ID_Menu32880
        MENUITEM "Access &Locked Objects",      ID_EDIT_ACCESSLOCKEDOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "Copy Equation Image\tF9",     ID_EDIT_IMAGE
        MENUITEM "Save Equation Image\tF8",     ID_EDIT_SAVEEQUATIONIMAGE
        MENUITEM "Copy LaTeX Code\tF6",         ID_EDIT_COPYLATEXCODE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Zoom"
        BEGIN
            MENUITEM "zoom &240%",                  ID_ZOOM_400
            MENUITEM "zoom 1&50%",                  ID_ZOOM_300
            MENUITEM "zoom &100%",                  ID_ZOOM_100
            MENUITEM "zoom &80%",                   ID_ZOOM_80
            MENUITEM "zoom &60%",                   ID_ZOOM_60
            MENUITEM "zoom &40%",                   ID_ZOOM_40
        END
        MENUITEM "Zoom &In\tF2",                ID_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tF3",               ID_VIEW_ZOOMOUT
        MENUITEM "Zoom to &Default (1:1)",      ID_VIEW_ZOOMTO1
        MENUITEM SEPARATOR
        POPUP "Page"
        BEGIN
            MENUITEM "A4 portrait",                 ID_PAGE_A4PORTRAIT
            MENUITEM "A4 landscape",                ID_PAGE_A4LANDSCAPE
            MENUITEM "Letter portrait",             ID_PAGE_LETTERPORTRAIT
            MENUITEM "Letter landscape",            ID_PAGE_LETTERLANDSCAPE
            MENUITEM SEPARATOR
            POPUP "Page Numbering"
            BEGIN
                MENUITEM "None",                        ID_PAGENUMERATION_NONE
                MENUITEM "- 1 -",                       ID_PAGENUMERATION_
                MENUITEM "- 1/10 -",                    ID_PAGENUMERATION_32899
                MENUITEM "Page 1 of 10",                ID_PAGENUMERATION_PAGE1OF10
                MENUITEM SEPARATOR
                MENUITEM "Bottom",                      ID_PAGENUMERATION_BOTTOM
                MENUITEM "Right",                       ID_PAGENUMERATION_RIGHT
                MENUITEM "Exclude first page",          ID_PAGENUMERATION_EXCLUDEFIRSTPAGE
            END
        END
        MENUITEM "Show &Grid",                  ID_VIEW_SHOWGRID
        POPUP "Toolbox and context menu"
        BEGIN
            MENUITEM "Very Large",                  ID_TOOLBOXANDCONTEXTMENU_GIGANTIC
            MENUITEM "Large",                       ID_TOOLBOX_LARGE
            MENUITEM "Medium",                      ID_TOOLBOX_MEDIUM
            MENUITEM "Small",                       ID_TOOLBOX_SMALL
            MENUITEM "Auto-resize",                 ID_TOOLBOXANDCONTEXTMENU_AUTO
            MENUITEM SEPARATOR
            MENUITEM "Show Toolbar",                ID_TOOLBOXANDCONTEXTMENU_SHOWTOOLBAR
        END
        MENUITEM SEPARATOR
        MENUITEM "Virtual keyboard",            ID_Menu32905
        MENUITEM SEPARATOR
        MENUITEM "&Halftone Rendering",         ID_VIEW_HALFTONERENDERING
        MENUITEM "Presentation Rendering\tF5",  32783
    END
    POPUP "Options"
    BEGIN
        POPUP "&Selections"
        BEGIN
            MENUITEM "Use &intelligent framing",    ID_SELECTIONS_INTELLIGENTFRAMING
            MENUITEM "&Bold selections",            ID_SELECTIONS_SHADOWSELECTIONS
        END
        POPUP "&Moving dot"
        BEGIN
            MENUITEM "&Large",                      ID_MOVINGDOT_LARGE
            MENUITEM "&Medium",                     ID_MOVINGDOT_MEDIUM
            MENUITEM "&Small",                      ID_MOVINGDOT_SMALL
            MENUITEM SEPARATOR
            MENUITEM "&Permanent",                  ID_MOVINGDOT_PERMANENT
        END
        POPUP "Mouse"
        BEGIN
            MENUITEM "Mouse-wheel function: Scroll up/down", ID_ZOOM_USECTRLFORWHEELZOOM
            MENUITEM "Mouse-wheel function: Zoom in/out", ID_MOUSE_MOUSE
            MENUITEM "Hold right-button to toggle the mouse-wheel function", ID_MOUSE_RIGHTMOUSEBUTTONTOTOGGLEMOUSE
            MENUITEM SEPARATOR
            MENUITEM "Zooming with mouse wheel adjusts pointer", ID_ZOOM_WHEELZOOMADJUSTSPOINTER
            MENUITEM "Reverse direction for mouse wheel scrolling", ID_MOUSE_REVERSEMOUSEWHEELSCROLLINGDIRECTION
            MENUITEM "Slow-speed mouse wheel scrolling", ID_MOUSE_SLOW
        END
        POPUP "&Keyboard"
        BEGIN
            MENUITEM "Fix font for numbers",        ID_KEYBOARD_FIXFONTFORNUMBERS
            MENUITEM "Use ALT+F,E,V for menu access", ID_KEYBOARD_ALTMENUSHORTCUTS
            MENUITEM "Use F1 to set zoom level to 100%", ID_KEYBOARD_F1SETSZOOMLEVELTO100
            MENUITEM "Use CapsLock to toggle typing mode", ID_KEYBOARD_USECAPSLOCKTOTOGGLETYPINGMODE
            MENUITEM "Allow comma as decimal separator", ID_KEYBOARD_ALLOWCOMMAASDECIMALSEPARATOR
            MENUITEM "Use complex indexes",         ID_KEYBOARD_USECOMPLEXINDEXES
            MENUITEM SEPARATOR
            MENUITEM "Prefer &Multi-Letter variables", ID_KEYBOARD_GENERALVARIABLEMODE
            MENUITEM "Prefer &Single-Letter variables", ID_KEYBOARD_VERYSIMPLEVARIABLEMODE
        END
        POPUP "&Output image"
        BEGIN
            MENUITEM "Size 200%",                   ID_OUTPUTIMAGE_SIZE200
            MENUITEM "Size 150%",                   ID_OUTPUTIMAGE_SIZE150
            MENUITEM "Size 100%",                   ID_OUTPUTIMAGE_SIZE100
            MENUITEM "Size 80%",                    ID_OUTPUTIMAGE_SIZE80
            MENUITEM SEPARATOR
            MENUITEM "Presentation rendering",      ID_OUTPUTIMAGE_FORCEHIGHQUALITY
            MENUITEM "Halftone rendering",          ID_OUTPUTIMAGE_FORCEHALFTONE
            MENUITEM SEPARATOR
            MENUITEM "Print fonts as images",       ID_OUTPUTIMAGE_PRINTFONTSASIMAGES
        END
        POPUP "&Font size && Zoom"
        BEGIN
            MENUITEM "Default zoom is 150%",        ID_FONTSIZEANDDEFAULTZOOM_DEFAULTZOOMIS150
            MENUITEM "Default zoom is 120%",        ID_FONTSIZEANDDEFAULTZOOM_DEFAULTZOOMIS120
            MENUITEM "Default zoom is 100%",        ID_FONTSIZEANDDEFAULTZOOM_DEFAULTZOOMIS100
            MENUITEM "Default zoom is 80%",         ID_FONTSIZEANDDEFAULTZOOM_DEFAULTZOOMIS80
            MENUITEM SEPARATOR
            MENUITEM "Default font size is &Very large", ID_FONTSIZE_VERYLARGE
            MENUITEM "Default font size is &Large", ID_FONTSIZE_LARGE
            MENUITEM "Default font size is &Medium", ID_FONTSIZE_NORMAL
            MENUITEM "Default Font size is &Small", ID_FONTSIZE_SMALL
            MENUITEM SEPARATOR
            POPUP "Font Faces"
            BEGIN
                MENUITEM "Font 1 -",                    ID_FONTFACES_FONT1
                MENUITEM "Font 2 -",                    ID_FONTFACES_FONT2
                MENUITEM "Font 3 -",                    ID_FONTFACES_FONT3
                MENUITEM "Font 4 -",                    ID_FONTFACES_FONT4
                MENUITEM SEPARATOR
                MENUITEM "Set Fonts to Defaullts",      ID_FONTFACES_SETFONTSTODEFAULLTS
            END
        END
        POPUP "&Grid and Guidelines"
        BEGIN
            MENUITEM "&Fine grid",                  ID_GRID_FINE
            MENUITEM "&Medium grid",                ID_GRID_MEDIUM
            MENUITEM "&Coarse grid",                ID_GRID_COARSE
            MENUITEM SEPARATOR
            MENUITEM "&Snap to guidelines\tF12",    ID_GRIDANDGUIDELINES_SNAPTOGUIDELINES
        END
        POPUP "Symbolic &Computation"
        BEGIN
            MENUITEM "&Enable",                     ID_SYMBOLICCALCULATOR_ENABLE
            MENUITEM SEPARATOR
            POPUP "Imaginary unit"
            BEGIN
                MENUITEM "i",                           ID_IMAGINARYUNIT_I
                MENUITEM "j",                           ID_IMAGINARYUNIT_J
            END
        END
        MENUITEM SEPARATOR
        POPUP "Save settings"
        BEGIN
            MENUITEM "Save as default",             ID_SAVEOPTIONS_SAVEASDEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Save settings as...",         ID_SAVEOPTIONS_SAVEAS
            MENUITEM "Load settings...",            ID_SAVEOPTIONS_LOAD
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Handy help...\tF1",           ID_HELP_QUICKGUIDE
        MENUITEM SEPARATOR
        MENUITEM "&About Math-o-mir...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,4
 PRODUCTVERSION 2,1,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Math-o-mir, the mathematical notepad."
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "mathomir.exe"
            VALUE "OriginalFilename", "mathomir.exe"
            VALUE "ProductName", "Math-o-mir"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_BINARY1             BINARY                  "res\\MathomirHandyHelp.chm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Math-o-mir\n\nMath-o-mir\n\n\nMath-o-mir.Document\nMath-o-mir.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Math-o-mir"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Mathomir.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

